{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://blfxkjklfoircvpalmec.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_kpp-vYAl7ZNPJ1ewfIdJvw_QPV1ZAwO",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_4mhAoHxlWdAJkw9Y8fSBwg_yU7BPuTq",
    "VITE_SUPABASE_URL": "https://blfxkjklfoircvpalmec.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_kpp-vYAl7ZNPJ1ewfIdJvw_QPV1ZAwO",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "blfxkjklfoircvpalmec",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  }
}